setw -g mode-keys vi

set -g mouse-select-pane off # Select a pane
set -g mode-mouse off # Scroll
set -g history-limit 10000

# new-session -d

# split-window -d -h -p 70
# split-window -d -v -p 40

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g status-right 'Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

run-shell ~/.tmux-battery/battery.tmux