setw -g mode-keys vi

set -g mouse-select-pane off # Select a pane
set -g mode-mouse off # Scroll
set -g history-limit 10000

# new-session -d

# split-window -d -h -p 70
# split-window -d -v -p 40

#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
