setw -g mode-keys vi

set -g mouse off
# Enable scrolling
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g history-limit 100000
set -g default-terminal "tmux-256color"

# new-session -d

# split-window -d -h -p 70
# split-window -d -v -p 40

bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

set -g status-right 'Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

run-shell ~/.tmux-battery/battery.tmux

# Open new panes/windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
